{
  "name": "bimspeed-ai-app-v2025.11.20",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compress": "node scripts/compress.js",
    "zip": "zip -r release.zip . -x 'node_modules/*' -x '.git/*' -x 'dist/*' -x 'components/*' -x 'scripts/*' && zip -g release.zip components/index.min.d.ts components/index.min.js",
    "release": "npm run compress && npm run zip"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "react-photo-view": "1.2.6",
    "react-player": "2.16.0",
    "react-easy-crop": "5.0.6",
    "path": "^0.12.7",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4",
    "fs": "^0.0.1-security",
    "url": "^0.11.4",
    "javascript-obfuscator": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
